spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://crmdb.coyswlp9dgjl.eu-west-3.rds.amazonaws.com:3306/crmdb?user=leandro&password=19821985
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

cloud.aws.credentials.accessKey=AKIAI2EXG5BS574JJQJA
cloud.aws.credentials.secretKey=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

cloud.aws.region=eu-west-3

cloud.aws.s3.bucket=avatarphotoscrm