spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url={jdbc:mysql:endpointOfDB:port/dbName/user=username&password=password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

cloud.aws.credentials.accessKey={accessKey}
cloud.aws.credentials.secretKey={secretKey}
cloud.aws.s3.bucket={bucketName}
cloud.aws.s3.endpoint={endpoint of your bucket}